VITE_APP_ROUTER_MODE = frontend
VITE_APP_VISUALIZER = true
VITE_APP_HTML_PLUGIN = true
VITE_APP_COMPRESS_PLUGIN = brotli,gzip
# VITE_APP_DEFAULT_ROUTE = /dashboard/workbench
# VITE_APP_BASENAME='/xpress'